# excel-utils

./: README.md  pom.xml
src/main/java/com/saysth/excel/api/: ExcelImporter.java
src/main/java/com/saysth/excel/domain/: AbstractArgs.java  CellData.java  ExcelData.java  ExcelXMLConfig.java  PropertyConfig.java  ReadEndStrategy.java  ToBeansArgs.java  ToBeansSonArgs.java
src/main/java/com/saysth/excel/enumconstants/: EntityNum.java  EnumOperaterInterface.java  ReadExcelDirection.java  ReadExcelRange.java  ValidateError.java
src/main/java/com/saysth/excel/utils/: ExcelReaderUtils.java  ValidateUtil.java  XMLParserUtil.java
src/main/java/com/saysth/excel/validtor/: CellValidator.java  ValidatorMsg.java  ValidatorRule.java
src/test/java/com/saysth/excel/: TestExcelEntityExchange.java  TestExcelImporter.java
src/test/java/com/saysth/excel/domain/: Beacon.java  BeaconDto.java  Entity4Test.java  LoanApply.java  OilData.java  OilData2.java  OilStatistics.java
src/test/java/com/saysth/excel/validtor/: MoneyValidator.java
src/test/resources/: 32089000  41A79000  信标信息.xlsx  信标信息.xml  基础数据-国内原油加工量（多个子表）.xlsx  基础数据-国内原油加工量（多个子表）.xml  基础数据-国内原油加工量（父子表）.xlsx  基础数据-国内原油加工量（父子表）.xml  读取横向数据(数据映射＋校验器).xml  读取横向数据(最简单配置).xml  读取横向数据.xlsx  读取纵向数据(实体数据集长度接口指定).xml  读取纵向数据(数据映射＋校验器).xml  读取纵向数据(最简单配置).xml  读取纵向数据(结束符策略-全局结束符).xlsx  读取纵向数据(结束符策略-全局结束符).xml  读取纵向数据(结束符策略-单元格结束符).xlsx  读取纵向数据(结束符策略-单元格结束符).xml  读取纵向数据(结束符策略-纵向全局结束符).xlsx  读取纵向数据(结束符策略-纵向全局结束符).xml  读取纵向数据.xlsx
